<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunSatisDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TKategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" />
    <Property Name="Aciklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri" Type="varchar" MaxLength="100" />
    <Property Name="DogumTarih" Type="varchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TSepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Urun" Type="int" />
    <Property Name="Adet" Type="int" />
    <Property Name="ToplamMiktar" Type="int" />
  </EntityType>
  <EntityType Name="TUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="varchar" MaxLength="50" />
    <Property Name="Kod" Type="varchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="Stok" Type="varchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <Association Name="FK_TSepet_TMusteri">
    <End Role="TMusteri" Type="Self.TMusteri" Multiplicity="0..1" />
    <End Role="TSepet" Type="Self.TSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMusteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="TSepet">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSepet_TUrun">
    <End Role="TUrun" Type="Self.TUrun" Multiplicity="0..1" />
    <End Role="TSepet" Type="Self.TSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TSepet">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUrun_TKategori">
    <End Role="TKategori" Type="Self.TKategori" Multiplicity="0..1" />
    <End Role="TUrun" Type="Self.TUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TUrun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunSatisDBModelStoreContainer">
    <EntitySet Name="TKategori" EntityType="Self.TKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMusteri" EntityType="Self.TMusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSepet" EntityType="Self.TSepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUrun" EntityType="Self.TUrun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TSepet_TMusteri" Association="Self.FK_TSepet_TMusteri">
      <End Role="TMusteri" EntitySet="TMusteri" />
      <End Role="TSepet" EntitySet="TSepet" />
    </AssociationSet>
    <AssociationSet Name="FK_TSepet_TUrun" Association="Self.FK_TSepet_TUrun">
      <End Role="TUrun" EntitySet="TUrun" />
      <End Role="TSepet" EntitySet="TSepet" />
    </AssociationSet>
    <AssociationSet Name="FK_TUrun_TKategori" Association="Self.FK_TUrun_TKategori">
      <End Role="TKategori" EntitySet="TKategori" />
      <End Role="TUrun" EntitySet="TUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>