<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunSatisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TKategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TUrun" Relationship="Self.FK_TUrun_TKategori" FromRole="TKategori" ToRole="TUrun" />
  </EntityType>
  <EntityType Name="TMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DogumTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TSepet" Relationship="Self.FK_TSepet_TMusteri" FromRole="TMusteri" ToRole="TSepet" />
  </EntityType>
  <EntityType Name="TSepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="ToplamMiktar" Type="Int32" />
    <NavigationProperty Name="TMusteri" Relationship="Self.FK_TSepet_TMusteri" FromRole="TSepet" ToRole="TMusteri" />
    <NavigationProperty Name="TUrun" Relationship="Self.FK_TSepet_TUrun" FromRole="TSepet" ToRole="TUrun" />
  </EntityType>
  <EntityType Name="TUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Stok" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="TKategori" Relationship="Self.FK_TUrun_TKategori" FromRole="TUrun" ToRole="TKategori" />
    <NavigationProperty Name="TSepet" Relationship="Self.FK_TSepet_TUrun" FromRole="TUrun" ToRole="TSepet" />
  </EntityType>
  <Association Name="FK_TUrun_TKategori">
    <End Role="TKategori" Type="Self.TKategori" Multiplicity="0..1" />
    <End Role="TUrun" Type="Self.TUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TUrun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSepet_TMusteri">
    <End Role="TMusteri" Type="Self.TMusteri" Multiplicity="0..1" />
    <End Role="TSepet" Type="Self.TSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMusteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="TSepet">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSepet_TUrun">
    <End Role="TUrun" Type="Self.TUrun" Multiplicity="0..1" />
    <End Role="TSepet" Type="Self.TSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TSepet">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunSatisDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TKategori" EntityType="Self.TKategori" />
    <EntitySet Name="TMusteri" EntityType="Self.TMusteri" />
    <EntitySet Name="TSepet" EntityType="Self.TSepet" />
    <EntitySet Name="TUrun" EntityType="Self.TUrun" />
    <AssociationSet Name="FK_TUrun_TKategori" Association="Self.FK_TUrun_TKategori">
      <End Role="TKategori" EntitySet="TKategori" />
      <End Role="TUrun" EntitySet="TUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TSepet_TMusteri" Association="Self.FK_TSepet_TMusteri">
      <End Role="TMusteri" EntitySet="TMusteri" />
      <End Role="TSepet" EntitySet="TSepet" />
    </AssociationSet>
    <AssociationSet Name="FK_TSepet_TUrun" Association="Self.FK_TSepet_TUrun">
      <End Role="TUrun" EntitySet="TUrun" />
      <End Role="TSepet" EntitySet="TSepet" />
    </AssociationSet>
  </EntityContainer>
</Schema>