<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7daa95baa79c43e18d3e1a8205aaf184" Name="Diagram1">
        <EntityTypeShape EntityType="UrunSatisDBModel.TKategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisDBModel.TMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisDBModel.TSepet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisDBModel.TUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UrunSatisDBModel.FK_TUrun_TKategori" ManuallyRouted="false" />
        <AssociationConnector Association="UrunSatisDBModel.FK_TSepet_TMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="UrunSatisDBModel.FK_TSepet_TUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>